# java-goof

./: .dccache  pom.xml  settings.gradle
buildSrc/src/main/groovy/: io.github.snyk.java-conventions.gradle
todolist-goof/: pom.xml
todolist-goof/todolist-core/: build.gradle  pom.xml  test.json
